#Mysql
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://hadoop01:3306/test?characterEncoding=UTF-8"
jdbc.TableName="procity"

#Hbase
hbase.host = "hadoop01:2181"
hbase.TableName = "gp22"